# see http://docs.vulcanjs.org/packages

############ Core Packages ############

vulcan:core                       # core components and wrappers
vulcan:forms                      # auto-generated forms
vulcan:routing                    # routing and server-side rendering
vulcan:users                      # user management and permissions

############ Features Packages ############

vulcan:admin
# vulcan:newsletter
vulcan:voting
vulcan:events
vulcan:embed
# vulcan:subscribe

############ Theme Packages ############

# vulcan:base-styles            # default styling

############ Language Packages ############

vulcan:i18n-en-us

############ Accounts Packages ############

accounts-password@1.4.0
# accounts-twitter
# accounts-facebook
# accounts-google

############ Your Packages ############

# example-simple
# example-movies
# example-instagram
example-forum

# example-customization
# example-permissions
# example-membership
# example-interfaces
vulcan:debug
lesswrong
appcache
