# see http://docs.vulcanjs.org/packages

############ Core Packages ############

vulcan:core                       # core components and wrappers
vulcan:forms                      # auto-generated forms
vulcan:routing                    # routing and server-side rendering
vulcan:users                      # user management and permissions

############ Features Packages ############

vulcan:admin
# vulcan:newsletter
vulcan:voting
vulcan:events
vulcan:embed
# vulcan:subscribe

############ Theme Packages ############

# vulcan:base-styles            # default styling

############ Language Packages ############

vulcan:i18n-en-us

############ Accounts Packages ############

accounts-password@1.5.0-rc.6
# accounts-twitter
accounts-facebook@1.3.0-rc.6
accounts-google@1.3.0-rc.6
accounts-github@1.4.0-rc.6

############ Your Packages ############

# example-simple
# example-movies
# example-instagram
example-forum

# example-customization
# example-permissions
# example-membership
# example-interfaces
# example-reactions

# vulcan:debug

lesswrong
# webtoken-session
# internal-graphql
