fortawesome:fontawesome
tmeasday:check-npm-versions
std:accounts-ui@1.1.20
utilities:react-list-container

webpack:webpack
webpack:react
webpack:sass
webpack:assets

############ Nova Core ############

nova:core # do not remove!

############ Optional Packages ############

nova:users
nova:posts
nova:comments
nova:categories
nova:forms

# nova:settings
# nova:newsletter
# nova:search
# nova:notifications
# nova:getting-started
# nova:voting
# nova:embedly
# nova:api
# nova:rss
# nova:kadira
# nova:email
# nova:subscribe

############ Customizable Packages ############

# nova:base-components
# nova:base-styles
# nova:base-routes

# nova:email-templates

nova:i18n-en-us

accounts-password
# accounts-twitter
# accounts-facebook

############ Debug Packages ############

# nova:debug

############ Your Packages ############

# my-custom-package
