<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>{{siteName}}</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
            .main-container{
              font-size: 14px !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        .heading {
          text-align: center;
        }
        .heading hr {
          width: 210px;
          height: 0px;
          border-top: none;
          border-bottom: 1px solid #aaa;
          margin-top: 50px;
          margin-bottom: 35px;
        }
        .heading .postAuthor {
        }
        .heading .postDate {
        }
        .heading a{
          color: black;
          text-decoration: none;
        }
        a {
          color: #5f9b65;
        }
        blockquote {
          border-left: solid 3px #e0e0e0;
          padding: .75em 2em;
          margin: 0;
          color: rgba(0,0,0, 0.87);
        }
    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td class="wrapper" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="main-container container-padding" bgcolor="#ffffff">
            <br>

            {{{body}}}

          </td>
        </tr>
        <tr>
          <td class="footer-container">
            <a href="{{accountLink}}">Change your notifications settings</a><br/><br/>
            {{{footer}}}
          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>
