01 Road to Wisdom
=================

[00:00] The road to wisdom? Well, it's plain
[00:03] and simple to express:
[00:08] and Err
[00:09] and err again
[00:11] but less
[00:12] and less
[00:13] and less.
[00:31] [instrumental]
[00:31] The road to wisdom? Well, it's plain
[00:36] and simple to express:
[00:54] To err
[00:55] and err again
[00:56] but less
[00:56] and less
[00:56] and less.
[00:58] The road to wisdom? Well, it's plain
[01:02] and simple to express:
[01:07] To Errr
[01:08] and err again
[01:10] but less
[01:11] and less
[01:23] [instrumental]
[01:23] To Err
[01:26] and err again
[01:28] but less
[01:29] and less
[01:30] and less.