03 The Litany of Tarrrrrrrski
=============================

[00:00] [Verse 1]
[00:00] If the sky is blue, me lads
[00:02] I desire to believe "the sky is blue"
[00:07] If the sky is not blue, me hearties
[00:10] I desire to believe "the sky is not blue"

[00:14] [Chorus]
[00:14] Beliefs should stem from reality, yo ho!
[00:17] From what actually is, me lads!
[00:20] Not from what's convenient, yo ho!
[00:22] Let me not hold on, me hearties!
[00:25] To beliefs I may not want, yo ho!
[00:28] Yo ho, me lads, yo ho!

[00:31] [Verse 2]
[00:31] If the box contains a diamond, me crew
[00:33] I desire to believe "the box contains a diamond"
[00:37] If the box does not contain a diamond, me mates
[00:40] I desire to believe "the box does not contain a diamond"

[00:45] [Chorus]
[00:45] Beliefs should stem from reality, yo ho!
[00:48] From what actually is, me lads!
[00:50] Not from what's convenient
[00:53] Let me not hold on, me hearties!
[00:55] To beliefs I may not want, yo ho!
[00:58] Yo ho, me lads, yo ho!

[01:01] [Bridge]
[01:01] From the depths of the ocean
[01:03] To the heights of the sky
[01:04] We'll seek the truth, me hearties
[01:06] And never let it pass us by

[01:09] [Verse 3]
[01:09] If the iron is hot, me lads
[01:11] I desire to believe "the iron is hot"
[01:14] If the iron is cool
[01:16] I desire to believe "the iron is cool"

[01:20] [Chorus]
[01:20] Beliefs should stem from reality, yo ho!
[01:24] From what actually is, me lads!
[01:26] Not from what's convenient
[01:28] Let me not hold on, me hearties!
[01:31] To beliefs I may not want, yo ho!
[01:34] Yo ho, me lads, yo ho!

[01:43] Yo ho, me lads, yo ho!

[01:56] Yo ho, me lads, yo ho!