05 Dath Ilans Song
==================

[00:00] Even if the stars should die in heaven
[00:04] Our sins can never be undone
[00:12] No single death will be forgiven
[00:16] When fades at last the last lit sun.

[00:22] Then in the cold and silent black
[00:26] As light and matter end
[00:29] We'll have ourselves a last look back
[00:38] And toast an absent friend.

[00:53] ooh, oooh, oooh

[00:58] Even if the stars should die in heaven
[01:03] Our sins can never be undone
[01:11] No single death will be forgiven
[01:15] When fades at last the last lit sun.

[01:22] Then in the cold and silent black
[01:25] As light and matter end
[01:28] We'll have ourselves a last look back
[01:37] And toast an absent friend.