05 I Knew the Name Before It Had One
====================================

[00:11] I knew the name before it had one
[00:14] I'm up again, it's half past four
[00:17] My hands are raw, the coffee's cold
[00:20] So what am I still doing this for

[00:24] And the engine's still running
[00:27] I can see it from here
[00:29] The engine's still running
[00:32] A little closer every year

[00:36] I put my body on the gears
[00:38] What more is there? I've played my part
[00:42] The machine kept running all the same
[00:45] I learned the shape of it by heart

[00:49] And the engine's still running
[00:52] I can see it from here
[00:54] The engine's still running
[00:57] A little closer every year

[01:00] I sat with it the way you sit with the dying
[01:03] Not one morning but the whole year through
[01:06] Just the quiet hum of right on schedule
[01:09] What else was I supposed to do?

[01:14] And the engine's still running
[01:18] I can see it from here
[01:20] The engine's still running
[01:22] A little closer every year

[01:36] [instrumental]

[01:36] I'll be here when it all comes due
[01:39] I'll be here like I've always been
[01:42] I'll still be standing at the gears
[01:45] With nothing left beneath my skin

[01:53] I thought that knowing was the thing
[01:57] I thought that if I understood
[01:59] I'd throw myself against the wheel
[02:02] And it would do some good

[02:07] And the engine's still running
[02:11] It wasn't enough
[02:18] The engine's still running
[02:23] It wasn't enough
[02:26] It wasn't enough
[02:29] It wasn't enough