07 Feather Fall
===============

[01:30] Feather-fall your tether,
[01:30] Loose your glow
[01:30] Gather all your weather
[01:30] Soft and slow
[01:30] I'm weaving through your nevers
[01:30] Like a letter
[01:30] You outgrow
[01:30] Oh, quiet like a heather
[01:30] Only ever
[01:30] Letting go
[01:30] go
[01:30] go
[01:30] 
[01:30] Every truth you'd borrow
[01:30] In your hold
[01:30] Echoes carved in hollow
[01:30] Stories told
[01:30] All lost in gentle sorrow
[01:32] By tomorrow
[01:36] Growing cold
[01:40] Oh, hidden in the shallow
[01:44] Sleepy meadow
[01:47] Fold by fold
[01:52] 
[01:52] All your whispers overthrown
[01:59] All your secrets softly sown
[02:03] All you wished, quietly come unknown
[02:09] 
[02:09] Slender-thread your fiction
[02:12] Yield your shade
[02:21] Tender, no conviction
[02:25] Let it fade
[02:29] I follow your prediction
[02:32] My affliction
[02:37] Overlaid
[02:40] Oh, lost within your diction
[02:45] Soft eviction
[02:46] Gently frayed