08 First they came for the epistemology
=======================================

[00:00] First they came for the epistemology.
[00:03] We don't know what happened after that.
[00:08] First they came for the epistemology.
[00:11] We don't know what happened after that.
[00:16] [instrumental]
[00:47] First they came for the epistemology.
[00:51] We don't know what happened after that.
[01:15] First they came for the epistemology.
[01:20] We don't know what happened after that.
[01:22] [Crazy noise-based intermission]
[02:02] First came epistemology.
[02:04] We know what happened after that.
[02:04] First epistemology.
[02:04] We know what happened.
[02:04] Epistemology.
[02:04] What happened.
[02:04] What happened.
[02:04] What happened.
[02:04] What happened.
[02:04] What
[02:04] What
[02:04] What