08 Nothing is Mere
==================

[00:07] Poets say science takes away from the beauty of the stars—
[00:13] Mere globs of gas atoms.

[00:16] [Chorus]
[00:16] Nothing is "mere".
[00:18] I too can see the stars on a desert night,
[00:22] And feel them.
[00:24] But do I see less or more?

[00:31] [Verse]
[00:31] The vastness of the heavens stretches my imagination—
[00:38] Stuck on this carousel my little eye can catch
[00:42] One-million-year-old light.
[00:46] Rushing all apart from some common starting point
[00:49] When the stars were perhaps all together.
[00:52] What is the pattern, or the meaning, or the why?

[01:02] [Chorus]
[01:02] Nothing is "mere".
[01:04] I too can see the stars on a desert night,
[01:08] And feel them.
[01:10] But do I see less or more?

[01:17] [Verse]
[01:17] For far more marvelous is the truth
[01:20] Than any artists of the past imagined!
[01:25] Why do the poets of the present not speak of it?
[01:32] What men are poets who can speak of Jupiter
[01:35] If he were like a man,
[01:37] But if he's an immense spinning sphere
[01:41] Of methane and ammonia
[01:42] Must be silent?

[01:46] [Chorus]
[01:46] Nothing is "mere".
[01:48] I too can see the stars on a desert night,
[01:52] And feel them.
[01:54] But do I see less or more?
[01:56] But do I see less or more?