10 Right Here
=============

[00:09] [music intro]

[00:14] [Verse 1]
[00:14] Stepping in, friends around, talking late
[00:21] Someone's on a couch, half-asleep, half-awake
[00:27] Listening close, a new idea clicks
[00:34] Laughing as I wonder, "How'd I never think of this?"

[00:41] [Interlude]

[00:41] [Refrain]
[00:41] Right Here
[00:45] Right Here
[00:48] Right Here

[00:56] [Verse 2]
[00:56] Kitchen table, 2 AM, quiet jokes
[01:03] Someone's drawing pictures, someone else taking notes
[01:10] Feeling kinda lost, but glad I'm here tonight
[01:17] Every conversation sparks another tiny light

[01:23] [Interlude]

[01:23] [Refrain]
[01:23] Right Here
[01:26] Right Here
[01:31] Right Here

[01:45] [Solo]

[01:45] [Bridge]
[01:45] No real answers, just another question asked
[01:49] Sharing simple models, bits of future, bits of past
[01:53] Talking in circles, somehow making sense
[01:56] Feeling excited, but nothing's too intense
[02:00] Ideas bouncing freely, feeling less alone
[02:03] Comfortably confused, in a space that feels like home

[02:13] [Interlude]

[02:13] [Refrain]
[02:13] Right Here
[02:16] Right Here
[02:20] Right Here

[02:21] [End]