11 I Tried
==========

[00:00] [CHORUS]
[00:00] And when I said that I was wrong, I lied
[00:04] And when I said I hate you all, I tried
[00:10] And when I said I'd fall in line, I died
[00:15] And when I said I'd sacrifice, I'd try

[00:21] [VERSE 1]
[00:21] So here I am again, guess nothing changed
[00:24] Head still high, still labeled as deranged
[00:27] Can't understand your constant need for praise
[00:29] Always smiling through your empty charades

[00:32] [BRIDGE]
[00:32] I swore I'd keep my mouth shut, but here I am
[00:36] Burning down your perfect little house of cards
[00:42] You thought you'd silence me and hold me down
[00:46] But I'm laughing as your kingdom falls apart

[00:52] [CHORUS]
[00:52] And when I said that I was wrong, I lied
[00:57] And when I said I hate you all, I tried
[01:02] And when I said I'd fall in line, I died
[01:07] And when I said I'd sacrifice, I'd try

[01:14] [VERSE 2]
[01:14] Remember when we thought we had it all?
[01:19] Before the pride before the mighty fall
[01:24] Now looking back, through all these broken years
[01:29] Can't recognize the truth behind my fears

[01:34] [BRIDGE]
[01:34] I promised I'd conform again, but watch me now
[01:40] Burning every bridge that hid your flaws
[01:45] You hoped I'd lose myself inside the crowd
[01:50] But I've come to love the sound of broken bars

[01:54] [CHORUS]
[01:54] And when I said that I was wrong, I lied
[01:59] And when I said I hate you all, I tried
[02:05] And when I said I'd fall in line, I died
[02:09] And when I said I'd sacrifice, I'd try
[02:14] I tried...
[02:14] I tried...
[02:20] I'm still trying...