12 More Dakka
=============

[00:00] If you think
[00:01] a problem could be solved
[00:05] or a situation improved
[00:06] by More Dakka,
[00:08] there's a good chance you're right

[00:13] Sometimes a little more
[00:16] is a little better.
[00:20] Sometimes a lot more
[00:23] is a lot better.

[00:25] If something is a good idea,
[00:29] you need a reason to not try doing more of it.
[00:32] No, seriously.
[00:34] You need a reason.

[00:41] Sometimes a little more
[00:43] is a little better.
[00:48] Sometimes a lot more
[00:50] is a lot better.

[00:53] Sometimes a little more
[00:55] is a little better.
[00:56] Sometimes a lot more
[00:57] is a lot better.

[00:53] If something is a good idea,
[00:55] you need a reason to not try doing more of it.
[01:00] No, seriously.
[01:01] You need a reason.

[01:03] Sometimes each attempt
[01:05] is unlikely to work,
[01:07] but improves your chances.

[01:13] Sometimes each attempt
[01:15] is unlikely to work,
[01:17] but improves your chances.

[01:22] Sometimes a little more
[01:24] is a little better.
[01:29] Sometimes a lot more
[01:31] is a lot better.

[01:34] If something is a good idea,
[01:38] do more of what is already working
[01:41] and see if it works more
[01:43] is as basic as it gets
[01:45] If we can't reliably try that,
[01:46] we can't reliably try anything

[01:49] Sometimes a little more
[01:52] is a little better.
[01:56] Sometimes a lot more
[01:59] is a lot better.