13 FHI at Oxford
================

[00:06] [Lute intro]
[00:06] the big creaky wheel
[00:09] a thousand years to turn
[00:10] thousand meetings, thousand emails, thousand rules
[00:15] to keep things from changing
[00:17] and heaven forbid
[00:19] the setting of a precedent
[00:21] yet in this magisterial inefficiency
[00:25] there are spaces and hiding places
[00:28] for fragile weeds to bloom
[00:31] and maybe bear some singular fruit
[00:34] like the F H I, a misfit prodigy
[00:38] daytime a tweedy don
[00:40] at dark a superhero
[00:42] flying off into the night
[00:44] cape a-fluttering
[00:45] to intercept villains and stop catastrophes
[00:49] and why not base it here?
[00:51] our spandex costumes
[00:53] blend in with the scholarly gowns
[00:56] our unusual proclivities
[00:59] are shielded from ridicule
[01:01] where mortar boards are still in vogue
[01:03] where mortar boards are still in vogue
[01:07] [instrumental]
[01:13] thousand meetings, thousand emails, thousand rules
[01:18] to keep things from changing
[01:20] and heaven forbid
[01:22] the setting of a precedent