14 Answer to Job
================

[00:01] [Verse 1]
[00:01] In the most perfectly happy and just universe,
[00:10] There is no space, no time, no change, no decay.

[00:17] [Pre-Chorus]
[00:17] The beings who inhabit this universe are without bodies,
[00:23] And do not hunger or thirst or labor or lust.

[00:28] [Chorus]
[00:28] They sit upon lotus thrones,
[00:33] And contemplate the perfection of all things.
[00:37] They sit upon lotus thrones,
[00:42] And contemplate the perfection of all things.

[00:46] [Verse 2]
[00:46] If I were to uncreate all worlds save that one,
[00:50] Would it mean making you happier?
[00:55] There is no space, no time, no change, no decay.

[01:03] [Pre-Chorus]
[01:03] The beings who inhabit this universe are without bodies,
[01:09] And do not hunger or thirst or labor or lust.

[01:14] [Chorus]
[01:14] They sit upon lotus thrones,
[01:19] And contemplate the perfection of all things.
[01:23] They sit upon lotus thrones,
[01:28] And contemplate the perfection of all things.

[01:32] [Verse 1]
[01:32] In the most perfectly happy and just universe,
[01:41] There is no space, no time, no change, no decay.

[01:48] [Pre-Chorus]
[01:48] The beings who inhabit this universe are without bodies,
[01:55] And do not hunger or thirst or labor or lust.

[02:00] [Chorus]
[02:00] They sit upon lotus thrones,
[02:04] And contemplate the perfection of all things.
[02:08] They sit upon lotus thrones,
[02:14] And contemplate the perfection of all things.

[02:17] [Outro]
[02:17] In the most perfectly happy and just universe,